site_name: Ateliers Internet
site_url: https://numahell.frama.io/numerique-reprendre-controle
site_dir: public
repo_url: https://framagit.org/numahell/numerique-reprendre-controle
nav:
  - "Conf / débât":
    - campclimat-enjeux-numerique.md
    - faiseuses-web-outils-organiser-collectifs.md
  - "Atelier":
    - campclimat-outils-militer.md
    - photolangage.md
  - "Podcast":
    - redecentraliser-internet.md
markdown_extensions:
  - toc:
      permalink: True

theme:
  name: 'material'
  palette:
    primary: 'black'
    accent: 'deep orange'
  font: false
