{
  "name": "internet-reprendre-controle",
  "version": "1.0.0",
  "description": "Notes et diapo pour atelier Internet reprendre le contrôle",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "reveal-md docs/campclimat-outils-militer.md -w --theme solarized",
    "pdf": "reveal-md docs/campclimat-outils-militer.md --theme solarized --print campclimat-outils-militer-2021.pdf",
    "html": "npm run html:faiseusesweb && npm run html:campclimat",
    "html:campclimat": "reveal-md docs/campclimat-outils-militer.md --theme solarized --static public/slides/campclimat-outils-militer",
    "html:faiseusesweb": "reveal-md docs/faiseuses-web-outils-organiser-collectifs.md --theme solarized --static public/slides/faiseuses-web-outils-organiser-collectifs",
    "watch": "reveal-md docs/campclimat-outils-militer.md --theme solarized -w"
  },
  "author": "numahell",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "reveal-md": "^5.1.0"
  }
}
